{
  "name": "polyprompt",
  "description": "Rewrite one general research prompt into per-engine optimized prompts (ChatGPT, Gemini, Claude, Perplexity) with explanation memos that accumulate into a knowledge graph.",
  "version": "0.8.0",
  "author": {
    "name": "haremantra"
  }
}
